<!DOCTYPE HTML>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>HTML5 Tutorial</title>
	<link rel="icon" href="icon.ico"/>
	<title>HTMl5 Tutorial</title>
	<link rel="stylesheet" href="styles.css"/>
	
	</head>
	
	<body>
		<h3>Redirected Here</h3>
		<img id="HTML5" src="icon.ico"
		width="237" alt="HTML5"/>
		<br>
	<b>Bold</b><br>
    <strong>Strong	</strong><br>
	<em>Emphasis</em><br>
	<i>Italic</i><br>
	<small>Small</small><br>
	<ins>Insert</ins><br>
	<del>Delete</del><br>
	<samp>Sample Program Output</samp><br>
	<abbr title="abbreviation">abbrv.</abbr><br>
	<dfn>Defintion: </dfn><br>
	<kbd>Keyboard Input</kbd><br>
	<sup>Superscript</sup><br>
	<sub>Subscript</sub><br>
	&pound;&copy;&yen;&frac12&sup2;<br>
	
	<a href="http://youtube.com" title="YouTube">YouTube</a>		
	</body>
</html>